# This variable is used to copy the version of the application from the package.json property "version" to the front-end so that it can be displayed in React. -- 07/16/2021 MF
REACT_APP_VERSION=$npm_package_version
# also works: -- 07/16/2021 MF
# REACT_APP_VERSION=${npm_package_version}

# This variable is used to copy the copyrightYear the application was developed in from the package.json property "copyrightYear" to the front-end so that it can be displayed in React. -- 08/13/2021 MF
REACT_APP_COPYRIGHT_YEAR=$npm_package_copyrightYear
# also works: -- 08/13/2021 MF
# REACT_APP_COPYRIGHT_YEAR=${npm_package_copyrightYear}

# https://dev.to/raphaelbadia/how-i-read-react-websites-unminified-source-code-through-source-maps-3j9o -- 08/13/2021 MF
# https://trackjs.com/blog/debugging-with-sourcemaps/ -- 08/13/2021 MF
# Removes the Source Code Map from the build. -- 08/13/2021 MF
GENERATE_SOURCEMAP=false

# Prevents the web browser from opening when the application is run. -- 01/30/2021 MF
# BROWSER=none
# Sets Chrome as the web browser and opens Chrome DevTools automatically. -- 01/30/2021 MF
# For Chrome DevTools to open automatically, both variables need to be set. -- 01/30/2021 MF
# Also, it only works when Google Chrome is being opened by npm start. -- 01/30/2021 MF
# If Google Chrome is already running, this is ignored essentially. -- 01/30/2021 MF
# BROWSER=Chrome
# BROWSER_ARGS=--auto-open-devtools-for-tabs
# BROWSER=Firefox
# Changes the port number that the React application runs on. -- 01/30/2021 MF
# PORT=3001

REACT_APP_FIRSTNAME_DEFAULT = ""
REACT_APP_LASTNAME_DEFAULT  = ""
REACT_APP_EMAIL_DEFAULT = ""
REACT_APP_PASSWORD_DEFAULT  = ""
REACT_APP_SERVER_PORT = 4000

