REACT_APP_FIRSTNAME_DEFAULT = "Michael"
REACT_APP_LASTNAME_DEFAULT  = "Fisher"
REACT_APP_EMAIL_DEFAULT = "mirfishe@gmail.com"
REACT_APP_PASSWORD_DEFAULT  = "password"
REACT_APP_SERVER_PORT = 4000


# Prevents the web browser from opening when the application is run
# BROWSER=none
# Sets Chrome as the web browser and opens Chrome DevTools automatically.
# For Chrome DevTools to open automatically, both variables need to be set.
# Also, it only works when Google Chrome is being opened by npm start.
# If Google Chrome is already running, this is ignored essentially.
BROWSER=Chrome
BROWSER_ARGS=--auto-open-devtools-for-tabs
# BROWSER=Firefox

REACT_APP_VERSION=$npm_package_version
# also works:
# REACT_APP_VERSION=${npm_package_version}
